<?xml version="1.0" encoding="koi8-u" ?>
<story title="Н╕ч на Марс╕" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h1>Н╕ч на Марс╕</h1>
            <p>- Так, а тепер можемо переходити до наступного експерименту... Що у нас там? Система подач╕ нутр╕╓нт╕в? Дуже добре!, - промугикав я ╕грашц╕-лисенят╕, яку мен╕ подарувала дружина ╕ в╕дкрив контейнер. Я випробовував новий 'косм╕чний костюм' - назвати це скафандром у мене язик не поверта╓ться. Скафандр - це щось важке, неповоротке, це щось, що не можна вдягти самому... Новий костюм позбавлений таких незручностей! ╤ подача 'нутр╕╓нт╕в' в ньому зроблена чудово. Уяв╕ть соб╕: на пояс╕ ╓ два слоти - по одному для фляг з ╖жею та напоями. Я перебрав фляги з╕ стравами: густий наваристий червоний борщ, гострий до нестерпност╕ суп-харчо з ткемал╕ ╕ fish-and-chips чекали на пробу. Т╕льки н╕хто не сказав мен╕, що вони будуть перетерт╕ до стану 'пюре'. Я подумав, вибрав одну флягу, при╓днав ╖╖ до правого слоту та в╕дкрив контейнер з напоями. Тут вже було поб╕льше назв: ╕ лимонади/оранжади, ╕ славнозв╕стна кола, ╕, нав╕ть кава. Я встановив соб╕ останню ╕ почав 'споживати нутр╕╓нти'. Я, як один з арх╕тектор╕в цього костюму, знав, що в╕д слот╕в веде дв╕ маг╕страл╕ (по-простому пол╕етиленов╕ трубки) в шолом, де вони зак╕нчуються ебон╕товими нак╕нечниками. Я спробував - м-м-м... дуже непогано! Куштуючи швидко стинущу каву я прис╕в, взяв невелику брилу та уважно придивився до не╖. Зал╕зняк, що й казати! Важкий, увесь по╖дений ╕ржею. Геолог╕я на Марс╕ не те щоб б╕дна - проте вона одноман╕тна. Шар дуже в'язко╖ магми поступово перетворю╓ться на зал╕зний колчедан, тут ╕ там розд╕лений сурьмою. Чим ближче до поверхн╕, тим част╕ше трапляються сил╕катн╕ м╕нерали а б╕ля само╖ поверхн╕ зал╕зний пил, пронизаний косм╕чним випром╕нюванням. Так, наша з╕рка не щадить ц╕╓╖ планетки та рясно обда╓ його вс╕лякими корпускулами та променями, як╕ рухаються з дуже високими енерг╕ями. На Планет╕ косм╕чн╕ промен╕ майже повн╕стю затримуються у щ╕льн╕й атмосферн╕й шуб╕, а на Марс╕, де тиск в сто раз╕в менший, рад╕ац╕я в повному об'╓м╕ б'╓ по поверхн╕. Ще один плюс в костюм╕ - в╕н на дев'яносто в╕дсотк╕в затриму╓ опром╕нення. Нав╕ть скло у сво╓му склад╕ м╕стить захисн╕ компоненти. Мо╖ думки про те щоб заново роз╕гр╕ти еспресо, температура якого стата недалека в╕д крижано╖ перервав терм╕новий виклик. Покосившись на планшет, я спочатку зрад╕в, адже телефонувала моя дружина, а пот╕м я побачив, що розмова терм╕нового типу, трохи захвилювався та п╕дключив в╕део. Боже ж ти м╕й, який у К╕цунки був вигляд! Як л╕кар вищо╖ категор╕╖ вона ма╓ носити б╕лосн╕жний одяг - а я ╖╖ застав за збрудн╕лим воротом легкого кителю. На верху сорочки червоний мазок - певно кров - а на щоц╕ К╕цунки св╕жа подряпина. Я швидко промовив:</p>
            <p>- Що сталося?</p>
            <p>Вона мляво посм╕хнулась та сказала:</p>
            <p>- Надзвичайна под╕я, Л╕лойчику. На в╕дом╕й тоб╕ баз╕ на Фобос╕ частина в╕дс╕к╕в розгерметизован╕...</p>
            <p>На Фобос╕ були вчен╕, як╕ займалися ксеноб╕олог╕╓ю. Знатн╕ науковц╕ вивчали матер╕али, як╕ ╖м звозили ус╕ з самих в╕ддалених м╕сць. А ще туди перевезли зразки в╕рус╕в, наприклад чорно╖ в╕спи, з лаборатор╕й на Планет╕.</p>
            <p>- Розгерметизован╕? Дефект конструкц╕╖? Чи метеро╖д?</p>
            <p>К╕цунка знизала плечами:</p>
            <p>- До сих п╕р неясно. Проте ус╕ шатли спрямовано сюди. Тут ╓ недостача спец╕ал╕ст╕в мого проф╕лю, так що тоб╕ доведеться трохи зачекати. Ти там як взагал╕? Як новий скафандр?</p>
            <p>Скривившись з нестерпного слова я в╕дпов╕в:</p>
            <p>- Чудово! Вс╕ мо╖ випробування новий костюм пройшов зразково. От побачиш: через р╕к ми вс╕ будемо в них.</p>
            <p>К╕цунка пару раз кивнула.</p>
            <p>- Коли мен╕ на тебе чекати?</p>
            <p>- Не знаю напевне, але я буду намагатися забрати тебе завтра вранц╕. Потерпиш?</p>
            <p>Я нарешт╕ посм╕хнувся у в╕дпов╕дь:</p>
            <p>- Звичайно! Ти там будь обережна, чуеш?</p>
            <p>К╕цунка залибилась, показавши б╕л╕ зуби й зухвало проронила:</p>
            <p>- Ще чого! - ╖╖ в╕двол╕кли й вона швидко сказала:</p>
            <p>- Мен╕ треба йти... До завтра. Чмок у н╕с. В╕дб╕й.</p>
            <p>Деактивувши планшет я п╕дв╕вся й ще раз оглед╕в м╕сцев╕сть. Долина Мар╕нера! Це м╕сце ╕деальне для випробовування нового скафандру. Центр майданчика знаходився у старому маленькому кратер╕, коло велетенського каньйону. Полог╕ вибо╖ни дозволяли перев╕рити не т╕льки на динам╕чну стаб╕л╕зац╕ю але й на м╕цн╕сть. Досить тонка матер╕я складалась з дек╕лькох шар╕в, зовн╕шн╕й шар був метал╕зований корундом. Цей сплав на основ╕ оксиду алюм╕н╕ю був наст╕льки твердим, що т╕льки алмаз м╕г пробити цю тканину. В одному з внутр╕шн╕х шар╕в циркулювала спец╕альна р╕дина, що забезпечувала комфортний м╕крокл╕мат та позбавила необх╕дност╕ одягати матерчатий 'термос' п╕д себе. Подивившись вгору, я намагався подавити сво╓ занепоко╓ння з приводу К╕цуне. Раптом спалахнула червона лампа б╕ля напису Oxygen. Я п╕днявся ╕ п╕шов до тенту. Ця лампочка означала, що л╕м╕т киснегенеруючого патрона досяг 90 в╕дсотк╕в. В ранц╕ були компоненти енергетично╖ та киснево╖ системи. Сер╕я компактних проте досить потужних акумулятор╕в живила все: портативний комп'ютер, пару яскравих л╕хтарик╕в, та багато чого ╕ншого. Киcнева система пропускала вуглекислий газ, х╕м╕чно роз'╓днувала його на кисень та карбон, кисень компресувала та знову випускала в шолом. Для х╕м╕чного розд╕лу використовувались ц╕ сам╕ патрони. Зм╕нивши ╖х я вийшов з тенту та, оглянувши край, сказав сам до себе:</p>
            <p>- Ну-с-с... Що будемо робити до завтра?</p>
            <p>М╕й погляд впав на пологий схил, що п╕дн╕мався на сам╕с╕ньке плато.</p>
            <p>- А чи не сходити туди? - спитав я лисеня, почепив його, один акумулятор та пару кисне-патрон╕в на пояс та почав сходження. Вих╕д на пагорб зайняв б╕льше, н╕ж я оч╕кував. Покоривши його, я побачив безл╕ч каменюк по кол╕но та ще одну безл╕ч м╕лких тр╕щин. За к╕лометр я пом╕тив дв╕ скел╕ та щось на кшталт проходу м╕ж ними. Зараз би зв╕ритися по компасу, та Марс позбавлений глобального магн╕тного поля - ╓ лише локальн╕ та непост╕йн╕ пертурбац╕╖, як╕ для локац╕╖ непридатн╕.</p>
            <p>- Ризикнемо? - спитав я звернену до мене мордочку ╕ зробив перший крок. До скель я пробирався три години. Треба не т╕льки обходити каменюки, треба дуже уважно дивитись, щоб нест╕йкий грунт не поглинув мене. Та все ж я добрався ╕ придивився до початку 'коридора'. Л╕н╕╖ зал╕за на скел╕ зам╕нялись чимось б╕льш темним, майже чорним з зелено-мокруватим нальотом. Як дивно! Заф╕ксувавши це на мап╕ та зробивши дек╕лька фотозн╕мк╕в, я вступив у прох╕д. Прох╕д м╕ж скелями зак╕нчився через сто метр╕в виступом ╕ дуже величне видовище в╕дкрилося мен╕. Куди там Великому Каньйону! В╕н тьмян╕╓ ╕ за шириною, ╕ за глибиною в пор╕внянн╕ з цим красенем.</p>
            <p>Я вс╕вся на дуже зручному камен╕ та почав спостер╕гати зах╕д Сонця. Воно за д╕аметром дещо менше 'земного', але головна в╕дм╕нн╕сть - це кол╕р. На Планет╕ зах╕д Сонця п╕дфарбований багряними тонами, тьмяно-вогняним та кольору кленового листка, який зрива╓ ос╕нн╕й в╕тер. На Марс╕ такого ╕ близько нема. На Марс╕ Сонце це ч╕ткий диск, яскравого с╕ро-зеленого кольору. Коли воно с╕да╓, небо забарвлю╓ться зелено-блакитним сяйвом, яке темн╕╓ чим дал╕ в╕д сонця. Руда земля на мить покрива╓ться таким св╕тлом та набува╓ темно-смарагдового кольору. Як красиво! Але ця мить швидкоплинна... Сонце зайшло - ╕ смарагдов╕ поля враз зникли - ╕ тод╕ висипали зор╕! Вс╕х кал╕бр╕в, ледь-ледь пом╕тн╕ крапки затьмарювались надзвичайно яркими св╕тилами, в╕д тьмяно-оксамитового кольору до яскраво опалового. Це видовище захоплювало подих - я дивився дивився дивився... Метеор прошив атмосферу, в його кольор╕ в╕ддавалися золотав╕ нотки. Це дуже велика р╕дк╕сть - спостер╕гати метеор над Марсом. Я поглянув на Фобос. Десь там, вдалин╕, моя любов ряту╓ життя якомусь вченому... П'ять баз над Марсом ╕ н╕ одн╕╓╖ на Марс╕... Може у даний момент я один на планет╕... Один! Я почав шукати ╕ скоро знайшов з╕рочку... блакитну з╕рочку... Землю. Десять м╕льярд╕в на Земл╕, тисяча над Марсом, а на Марс╕ - я один. В╕ддалений, в╕д╕рваний в╕д ус╕х... в╕д друз╕в, в╕д вчител╕в, в╕д Вчителя. З'явилося нове почуття... нове, але таке знайоме... почуття самотност╕. Я один... один я? Ран╕ше мен╕ здавалось, що на це питання можна в╕дпов╕сти ствердно. Але тут, на ╕нш╕й планет╕, на камен╕, стежачи за небом, мен╕ в╕дкрилося ╕нше... Коли вс╕ далеко, в╕двернулися в╕д тебе, забули тебе... на тебе почина╓ дивитися Всесв╕т. Я наче в небесах побачив лице... Це лице вдумливо дивилось на мене, погляд проник у сам╕с╕ньке серце. Не знаю, чому так... Можливо тому що Всесв╕т набагато б╕льш самотн╕й, н╕ж я, може в╕н не бажа╓ мого смутку, може для того, щоб я побачив Всесв╕т, не повинно бути н╕кого, н╕ ╓дино╖ людини, т╕льки я ╕ в╕н, т╕льки я ╕ Всесв╕т....</p>
            <p>Я прокинувся, коли ще було темно. Треба ж! Я ненароком заснув. Це при тому, що у мене 'робоче безсоння'. Вставши ╕ потягнувшись, я перев╕рив дан╕. Енерг╕╖ було вдосталь, кисне-патрон вичерпаний т╕льки на треть... Це тому що в людини набагато знижу╓ться частота дихання п╕д час сну. Було темно, проте мен╕ не хот╕лося вмикати л╕хтарик. Я простояв на цьому виступ╕ к╕лька хвилин, пот╕м почув звук виклику.</p>
            <p>- З добрим ранком! - голосно та весело сказала К╕цуне, - Я тебе, спод╕ваюсь, не сплячим застала?</p>
            <p>Я поз╕хнув та сказав:</p>
            <p>- Н╕, я вже чверть години не сплю. З тобою все гаразд? Де ти?</p>
            <p>- Там, де повинен бути ти - т╕льки тебе тут нема╓. Я пригнала легкий баг╕ в тв╕й р╕дний кратер. То де ж ти?</p>
            <p>Я озирнувся:</p>
            <p>- Та тут зовс╕м не далеко... Насолоджувався видами ╕ ненароком заснув, - я пояснив К╕цуне╕, як до мене добратися, - Почека╓ш мене у тих двох скель?</p>
            <p>- Угу. Щось трапилось?</p>
            <p>Я поглянув на небо... лице зникло... але воно було? Чи це т╕льки сон? Сон наяву... Я в╕дв╕в оч╕ та щасливо промовив:</p>
            <p>- Так, дещо хороше. Та що я там говорю, не хороше а чудесне! Подробиц╕ пот╕м, коли ми зустр╕немось. Чмок в н╕с. Зустр╕немось через чверть години.</p>
        </tile>
    </tiles>
</story>