<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <author>
                <first-name>Антон</first-name>
                <last-name>Москаленко</last-name>
            </author>
            <book-title>Ніч на Марсі</book-title>
            <lang>ua</lang>
        </title-info>
        <document-info>
            <version>1.0</version>
        </document-info>
    </description>
    <body>
        <title>
            Ніч на Марсі
        </title>
        <section>
            <p>- Так, а тепер можемо переходити до наступного експерименту... Що у нас там? Система подачі нутрієнтів? Дуже добре! - промугикав я іграшці-лисеняті, яку мені подарувала дружина і відкрив контейнер. Я випробовував новий 'космічний костюм' - назвати це скафандром у мене язик не повертається. Скафандр - це щось важке, неповоротке, це щось, що не можна вдягти самому... Новий костюм позбавлений таких незручностей! І подача 'нутрієнтів' в ньому зроблена чудово. Уявіть собі: на поясі є два слоти - по одному для фляг з їжею та напоями. Я перебрав фляги зі стравами: густий наваристий червоний борщ, гострий до нестерпності суп-харчо з ткемалі і fish-and-chips чекали на пробу. Тільки ніхто не сказав мені, що вони будуть перетерті до стану 'пюре'. Я подумав, вибрав одну флягу, приєднав її до правого слоту та відкрив контейнер з напоями. Тут вже було побільше назв: і лимонади/оранжади, і славнозвістна кола, і, навіть кава. Я встановив собі останню і почав 'споживати нутрієнти'. Я, як один з архітекторів цього костюму, знав, що від слотів веде дві магістралі (по-простому поліетиленові трубки) в шолом, де вони закінчуються ебонітовими накінечниками. Я спробував - м-м-м... дуже непогано! Куштуючи швидко стинущу каву я присів, взяв невелику брилу та уважно придивився до неї. Залізняк, що й казати! Важкий, увесь поїдений іржею. Геологія на Марсі не те щоб бідна - проте вона одноманітна. Шар дуже в'язкої магми поступово перетворюється на залізний колчедан, тут і там розділений сурьмою. Чим ближче до поверхні, тим частіше трапляються силікатні мінерали а біля самої поверхні залізний пил, пронизаний космічним випромінюванням. Так, наша зірка не щадить цієї планетки та рясно обдає його всілякими корпускулами та променями, які рухаються з дуже високими енергіями. На Планеті космічні промені майже повністю затримуються у щільній атмосферній шубі, а на Марсі, де тиск в сто разів менший, радіація в повному об'ємі б'є по поверхні. Ще один плюс в костюмі - він на дев'яносто відсотків затримує опромінення. Навіть скло у своєму складі містить захисні компоненти. Мої думки про те щоб заново розігріти еспресо, температура якого стата недалека від крижаної перервав терміновий виклик. Покосившись на планшет, я спочатку зрадів, адже телефонувала моя дружина, а потім я побачив, що розмова термінового типу, трохи захвилювався та підключив відео. Боже ж ти мій, який у Кіцунки був вигляд! Як лікар вищої категорії вона має носити білосніжний одяг - а я її застав за збруднілим воротом легкого кителю. На верху сорочки червоний мазок - певно кров - а на щоці Кіцунки свіжа подряпина. Я швидко промовив:</p>
            <p>- Що сталося?</p>
            <p>Вона мляво посміхнулась та сказала:</p>
            <p>- Надзвичайна подія, Лілойчику. На відомій тобі базі на Фобосі частина відсіків розгерметизовані...</p>
            <p>На Фобосі були вчені, які займалися ксенобіологією. Знатні науковці вивчали матеріали, які їм звозили усі з самих віддалених місць. А ще туди перевезли зразки вірусів, наприклад чорної віспи, з лабораторій на Планеті.</p>
            <p>- Розгерметизовані? Дефект конструкції? Чи метероїд?</p>
            <p>Кіцунка знизала плечами:</p>
            <p>- До сих пір неясно. Проте усі шатли спрямовано сюди. Тут є недостача спеціалістів мого профілю, так що тобі доведеться трохи зачекати. Ти там як взагалі? Як новий скафандр?</p>
            <p>Скривившись з нестерпного слова я відповів:</p>
            <p>- Чудово! Всі мої випробування новий костюм пройшов зразково. От побачиш: через рік ми всі будемо в них.</p>
            <p>Кіцунка пару раз кивнула.</p>
            <p>- Коли мені на тебе чекати?</p>
            <p>- Не знаю напевне, але я буду намагатися забрати тебе завтра вранці. Потерпиш?</p>
            <p>Я нарешті посміхнувся у відповідь:</p>
            <p>- Звичайно! Ти там будь обережна, чуеш?</p>
            <p>Кіцунка залибилась, показавши білі зуби й зухвало проронила:</p>
            <p>- Ще чого! - її відволікли й вона швидко сказала:</p>
            <p>- Мені треба йти... До завтра. Чмок у ніс. Відбій.</p>
            <p>Деактивувши планшет я підвівся й ще раз огледів місцевість. Долина Марінера! Це місце ідеальне для випробовування нового скафандру. Центр майданчика знаходився у старому маленькому кратері, коло велетенського каньйону. Пологі вибоїни дозволяли перевірити не тільки на динамічну стабілізацію але й на міцність. Досить тонка матерія складалась з декількох шарів, зовнішній шар був металізований корундом. Цей сплав на основі оксиду алюмінію був настільки твердим, що тільки алмаз міг пробити цю тканину. В одному з внутрішніх шарів циркулювала спеціальна рідина, що забезпечувала комфортний мікроклімат та позбавила необхідності одягати матерчатий 'термос' під себе. Подивившись вгору, я намагався подавити своє занепокоєння з приводу Кіцуне. Раптом спалахнула червона лампа біля напису Oxygen. Я піднявся і пішов до тенту. Ця лампочка означала, що ліміт киснегенеруючого патрона досяг 90 відсотків. В ранці були компоненти енергетичної та кисневої системи. Серія компактних проте досить потужних акумуляторів живила все: портативний комп'ютер, пару яскравих ліхтариків, та багато чого іншого. Киcнева система пропускала вуглекислий газ, хімічно роз'єднувала його на кисень та карбон, кисень компресувала та знову випускала в шолом. Для хімічного розділу використовувались ці самі патрони. Змінивши їх я вийшов з тенту та, оглянувши край, сказав сам до себе:</p>
            <p>- Ну-с-с... Що будемо робити до завтра?</p>
            <p>Мій погляд впав на пологий схил, що піднімався на самісіньке плато.</p>
            <p>- А чи не сходити туди? - спитав я лисеня, почепив його, один акумулятор та пару кисне-патронів на пояс та почав сходження. Вихід на пагорб зайняв більше, ніж я очікував. Покоривши його, я побачив безліч каменюк по коліно та ще одну безліч мілких тріщин. За кілометр я помітив дві скелі та щось на кшталт проходу між ними. Зараз би звіритися по компасу, та Марс позбавлений глобального магнітного поля - є лише локальні та непостійні пертурбації, які для локації непридатні.</p>
            <p>- Ризикнемо? - спитав я звернену до мене мордочку і зробив перший крок. До скель я пробирався три години. Треба не тільки обходити каменюки, треба дуже уважно дивитись, щоб нестійкий грунт не поглинув мене. Та все ж я добрався і придивився до початку 'коридора'. Лінії заліза на скелі замінялись чимось більш темним, майже чорним з зелено-мокруватим нальотом. Як дивно! Зафіксувавши це на мапі та зробивши декілька фотознімків, я вступив у прохід. Прохід між скелями закінчився через сто метрів виступом і дуже величне видовище відкрилося мені. Куди там Великому Каньйону! Він тьмяніє і за шириною, і за глибиною в порівнянні з цим красенем.</p>
            <p>Я всівся на дуже зручному камені та почав спостерігати захід Сонця. Воно за діаметром дещо менше 'земного', але головна відмінність - це колір. На Планеті захід Сонця підфарбований багряними тонами, тьмяно-вогняним та кольору кленового листка, який зриває осінній вітер. На Марсі такого і близько нема. На Марсі Сонце це чіткий диск, яскравого сіро-зеленого кольору. Коли воно сідає, небо забарвлюється зелено-блакитним сяйвом, яке темніє чим далі від сонця. Руда земля на мить покривається таким світлом та набуває темно-смарагдового кольору. Як красиво! Але ця мить швидкоплинна... Сонце зайшло - і смарагдові поля враз зникли - і тоді висипали зорі! Всіх калібрів, ледь-ледь помітні крапки затьмарювались надзвичайно яркими світилами, від тьмяно-оксамитового кольору до яскраво опалового. Це видовище захоплювало подих - я дивився дивився дивився... Метеор прошив атмосферу, в його кольорі віддавалися золотаві нотки. Це дуже велика рідкість - спостерігати метеор над Марсом. Я поглянув на Фобос. Десь там, вдалині, моя любов рятує життя якомусь вченому... П'ять баз над Марсом і ні однієї на Марсі... Може у даний момент я один на планеті... Один! Я почав шукати і скоро знайшов зірочку... блакитну зірочку... Землю. Десять мільярдів на Землі, тисяча над Марсом, а на Марсі - я один. Віддалений, відірваний від усіх... від друзів, від вчителів, від Вчителя. З'явилося нове почуття... нове, але таке знайоме... почуття самотності. Я один... один я? Раніше мені здавалось, що на це питання можна відповісти ствердно. Але тут, на іншій планеті, на камені, стежачи за небом, мені відкрилося інше... Коли всі далеко, відвернулися від тебе, забули тебе... на тебе починає дивитися Всесвіт. Я наче в небесах побачив лице... Це лице вдумливо дивилось на мене, погляд проник у самісіньке серце. Не знаю, чому так... Можливо тому що Всесвіт набагато більш самотній, ніж я, може він не бажає мого смутку, може для того, щоб я побачив Всесвіт, не повинно бути нікого, ні єдиної людини, тільки я і він, тільки я і Всесвіт....</p>
            <p>Я прокинувся, коли ще було темно. Треба ж! Я ненароком заснув. Це при тому, що у мене 'робоче безсоння'. Вставши і потягнувшись, я перевірив дані. Енергії було вдосталь, кисне-патрон вичерпаний тільки на треть... Це тому що в людини набагато знижується частота дихання під час сну. Було темно, проте мені не хотілося вмикати ліхтарик. Я простояв на цьому виступі кілька хвилин, потім почув звук виклику.</p>
            <p>- З добрим ранком! - голосно та весело сказала Кіцуне. - Я тебе, сподіваюсь, не сплячим застала?</p>
            <p>Я позіхнув та сказав:</p>
            <p>- Ні, я вже чверть години не сплю. З тобою все гаразд? Де ти?</p>
            <p>- Там, де повинен бути ти - тільки тебе тут немає. Я пригнала легкий багі в твій рідний кратер. Ти де?</p>
            <p>Я озирнувся:</p>
            <p>- Та тут зовсім не далеко... Насолоджувався видами і ненароком заснув, - я пояснив Кіцуне, як до мене добратися. - Почекаєш мене у тих двох скель?</p>
            <p>- Угу. Щось трапилось?</p>
            <p>Я поглянув на небо... лице зникло... але воно було? Чи це тільки сон? Сон наяву... Я відвів очі та щасливо промовив:</p>
            <p>- Так, дещо хороше. Та що я там говорю, не хороше а чудесне! Подробиці потім, коли ми зустрінемось. Чмок в ніс. Зустрінемось через чверть години.</p>
        </section>
    </body>
</FictionBook>